# Development environment variables
MANIFEST_API_URL=https://dummy-url/manifest
MANIFEST_API_TOKEN=abcd
NODE_ENV=dev
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=devuser
DB_PASS=devpass
DB_NAME=devdb
