
# Production environment variables
MANIFEST_API_URL=https://dummy-url/manifest
MANIFEST_API_TOKEN=abcd
NODE_ENV=prod
PORT=3000
DB_HOST=prod-db-host
DB_PORT=5432
DB_USER=produser
DB_PASS=prodpass
DB_NAME=proddb
